<html><body><h1>Word Cloud</h1><span style='font-size: 15px; color: #F90E37;'>mistress</span>
<span style='font-size: 14px; color: #589FD7;'>words</span>
<span style='font-size: 12px; color: #26EAA0;'>thought</span>
<span style='font-size: 36px; color: #148FA7;'>think</span>
<span style='font-size: 27px; color: #D1EE53;'>sweet</span>
<span style='font-size: 22px; color: #5A3CA0;'>leave</span>
<span style='font-size: 26px; color: #2361B0;'>cannot</span>
<span style='font-size: 39px; color: #3985F3;'>first</span>
<span style='font-size: 79px; color: #250375;'>which</span>
<span style='font-size: 15px; color: #4F2531;'>himself</span>
<span style='font-size: 70px; color: #18A4A4;'>their</span>
<span style='font-size: 14px; color: #928242;'>daughter</span>
<span style='font-size: 14px; color: #B735DE;'>indeed</span>
<span style='font-size: 19px; color: #462B4B;'>second</span>
<span style='font-size: 18px; color: #ACD619;'>those</span>
<span style='font-size: 75px; color: #DB77C0;'>there</span>
<span style='font-size: 36px; color: #82CFCB;'>heart</span>
<span style='font-size: 33px; color: #FB013E;'>queen</span>
<span style='font-size: 20px; color: #C92C8D;'>henry</span>
<span style='font-size: 13px; color: #C6179D;'>faith</span>
<span style='font-size: 14px; color: #07409F;'>woman</span>
<span style='font-size: 20px; color: #FE7751;'>gloucester</span>
<span style='font-size: 15px; color: #29367C;'>thine</span>
<span style='font-size: 15px; color: #34B1CE;'>aside</span>
<span style='font-size: 14px; color: #A6A703;'>warwick</span>
<span style='font-size: 21px; color: #D36B9F;'>honour</span>
<span style='font-size: 19px; color: #864DB9;'>house</span>
<span style='font-size: 34px; color: #E2C9EE;'>never</span>
<span style='font-size: 17px; color: #742DDB;'>might</span>
<span style='font-size: 53px; color: #27C537;'>should</span>
<span style='font-size: 15px; color: #D6CEDB;'>falstaff</span>
<span style='font-size: 41px; color: #918EA6;'>speak</span>
<span style='font-size: 15px; color: #3C349D;'>young</span>
<span style='font-size: 13px; color: #84F341;'>nature</span>
<span style='font-size: 26px; color: #F6E3F2;'>prince</span>
<span style='font-size: 15px; color: #46B7A7;'>electronic</span>
<span style='font-size: 27px; color: #8ABC7D;'>night</span>
<span style='font-size: 15px; color: #595CD1;'>since</span>
<span style='font-size: 15px; color: #F33EBA;'>lords</span>
<span style='font-size: 14px; color: #E14625;'>tongue</span>
<span style='font-size: 19px; color: #557D1B;'>myself</span>
<span style='font-size: 46px; color: #BAD562;'>where</span>
<span style='font-size: 15px; color: #FE3618;'>friend</span>
<span style='font-size: 122px; color: #260F51;'>shall</span>
<span style='font-size: 20px; color: #1DB300;'>against</span>
<span style='font-size: 22px; color: #8A3E68;'>brother</span>
<span style='font-size: 14px; color: #D8E73C;'>mother</span>
<span style='font-size: 15px; color: #9CCC01;'>distributed</span>
<span style='font-size: 14px; color: #D172AA;'>answer</span>
<span style='font-size: 78px; color: #3DCF20;'>would</span>
<span style='font-size: 14px; color: #9A6E0E;'>servant</span>
<span style='font-size: 13px; color: #261819;'>about</span>
<span style='font-size: 21px; color: #90E514;'>noble</span>
<span style='font-size: 14px; color: #7CA809;'>after</span>
<span style='font-size: 20px; color: #C642A3;'>grace</span>
<span style='font-size: 14px; color: #109380;'>others</span>
<span style='font-size: 28px; color: #7C0C38;'>master</span>
<span style='font-size: 45px; color: #EC4976;'>these</span>
<span style='font-size: 28px; color: #DA1FAE;'>before</span>
<span style='font-size: 21px; color: #39DE71;'>therefore</span>
<span style='font-size: 12px; color: #565853;'>forth</span>
<span style='font-size: 18px; color: #8C9F08;'>france</span>
<span style='font-size: 27px; color: #A8389F;'>scene</span>
<span style='font-size: 15px; color: #0D3FE8;'>service</span>
<span style='font-size: 80px; color: #AEE459;'>enter</span>
<span style='font-size: 21px; color: #ED2B62;'>comes</span>
<span style='font-size: 16px; color: #5402C4;'>little</span>
<span style='font-size: 20px; color: #01725D;'>caesar</span>
<span style='font-size: 15px; color: #EDBDD4;'>bring</span>
<span style='font-size: 30px; color: #515EE1;'>death</span>
<span style='font-size: 17px; color: #11FC7D;'>madam</span>
<span style='font-size: 21px; color: #2B4131;'>whose</span>
<span style='font-size: 13px; color: #438D1D;'>please</span>
<span style='font-size: 26px; color: #4EE122;'>again</span>
<span style='font-size: 14px; color: #9F25D0;'>three</span>
<span style='font-size: 24px; color: #C1D1F5;'>other</span>
<span style='font-size: 36px; color: #D6F6CC;'>father</span>
<span style='font-size: 22px; color: #6FB75A;'>blood</span>
<span style='font-size: 35px; color: #907791;'>exeunt</span>
<span style='font-size: 30px; color: #42C34E;'>world</span>
<span style='font-size: 15px; color: #5B5D7B;'>place</span>
<span style='font-size: 18px; color: #FDE86D;'>peace</span>
<span style='font-size: 16px; color: #9667B2;'>within</span>
<span style='font-size: 21px; color: #E57759;'>nothing</span>
<span style='font-size: 22px; color: #1ED7C5;'>heaven</span>
<span style='font-size: 17px; color: #E09B0D;'>richard</span>
<span style='font-size: 16px; color: #6C91E0;'>brutus</span>
<span style='font-size: 16px; color: #6EBA1C;'>friends</span>
<span style='font-size: 16px; color: #68F1AE;'>every</span>
<span style='font-size: 15px; color: #3915D0;'>another</span>
<span style='font-size: 17px; color: #8F6AEA;'>gentleman</span>
<span style='font-size: 22px; color: #F3DB56;'>being</span>
<span style='font-size: 19px; color: #498D68;'>stand</span>
<span style='font-size: 21px; color: #C6AE0A;'>could</span>
<span style='font-size: 20px; color: #693F2B;'>better</span>
<span style='font-size: 19px; color: #C8158E;'>still</span>
<span style='font-size: 17px; color: #EF555C;'>antony</span>
<span style='font-size: 31px; color: #08EE09;'>great</span>
<span style='font-size: 21px; color: #9BB270;'>though</span>
<span style='font-size: 15px; color: #9DB708;'>copies</span></body></html>